<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="preload" href="fonts/montserrat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page__body">
    <header class="header">
      <h1 class="visually-hidden">Кофейные напитки от Drink2Go</h1>
      <div class="header__wrapper container">
        <div class="header__logo-wrapper logo">
          <a class="logo__link" href="/">
            <svg class="logo__image logo__image--small" width="32" height="36">
              <use xlink:href="img/sprite.svg#logo-drink2small"></use>
            </svg>
            <svg class="logo__image logo__image--middle" width="82" height="36">
              <use xlink:href="img/sprite.svg#logo-drink2middle"></use>
            </svg>
            <svg class="logo__image logo__image--big" width="170" height="36">
              <use xlink:href="img/sprite.svg#logo-drink2full"></use>
            </svg>
          </a>
          <span class="logo__text">Интернет-магазин<br/> кофейных напитков</span>
        </div>
        <nav class="main-nav">
          <!-- Класс открытого меню без js: .main-nav__list--nojs--open; закрытого: .main-nav__list-nojs--close -->

          <ul class="main-nav__list main-nav__list--nojs--open">
            <li class="main-nav__item"><a class="main-nav__link  main-nav__link--current" href="/">Главная</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/">Каталог</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/">Доставка</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/">О нас</a></li>
          </ul>
          <ul class="main-nav__user user-list">
            <li class="user-list__item">
              <a class="user-list__link" href="/">
                <svg class="user-list__icon icon-user" width="16" height="16">
                  <use xlink:href="img/sprite.svg#user"></use>
                </svg>
                <span class="user-list__text">Войти</span>
              </a>
            </li>
            <li class="user-list__item">
              <a class="user-list__link" href="/">
                <svg class="user-list__icon icon-union" width="16" height="16">
                  <use xlink:href="img/sprite.svg#union"></use>
                </svg>
                <span class="user-list__text">Корзина</span>
              </a>
            </li>
          </ul>
          <button class="main-nav__toggle button-menu button-js" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <!-- .button-menu__icon--open  -->
            <svg class="button-menu__icon menu-js" width="60" height="60" focusable="false">
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
            <!-- .button-menu__icon--close -->
            <svg class="button-menu__icon close-js" width="60" height="60" focusable="false">
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>
          </button>
        </nav>
      </div>
    </header>
    <main class="index">
      <section class="promo">
        <div class="promo__container container">
          <!-- Slider main container -->
          <div class="promo__swiper swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 1360px)" srcset="./img/slider-flat-white@desktop.webp 1x, ./img/slider-flat-white@desktop2x.webp 2x" type="image/webp">
                  <source media="(min-width: 1360px)" srcset="./img/slider-flat-white@desktop.png 1x, ./img/slider-flat-white@desktop2x.png 2x">
                  <source media="(min-width: 728px)" srcset="./img/slider-flat-white@tablet.png 1x, ./img/slider-flat-white@tablet2x.png 2x" type="image/webp">
                  <source media="(min-width: 728px)" srcset="./img/slider-flat-white@tablet.png 1x, ./img/slider-flat-white@tablet2x.png 2x">
                  <source srcset="./img/slider-flat-white.webp 1x, ./img/slider-flat-white@2x.webp 2x" type="image/webp">
                  <img src="./img/slider-flat-white.png" srcset="./img/slider-flat-white@2x.png 2x" alt="Декаф Флэт Уайт">
                </picture>

                <section class="swiper-slide__item promo-product">
                  <span class="promo-product__new">Новинка!</span>
                  <header class="promo-product__title">Декаф Флэт Уайт</header>
                  <p class="promo-product__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                  <p class="promo-product__price-wrapper">
                    <del class="promo-product__old-price">295₽</del>
                    <ins class="promo-product__new-price">225₽</ins>
                    <button class="promo-product__button button" type="button">Заказать</button>
                  </p>
                </section>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 1360px)" srcset="./img/slider-espresso@desktop.webp 1x, ./img/slider-espresso@desktop2x.webp 2x" type="image/webp">
                  <source media="(min-width: 1360px)" srcset="./img/slider-espresso@desktop.png 1x, ./img/slider-espresso@desktop2x.png 2x">
                  <source media="(min-width: 728px)" srcset="./img/slider-espresso@tablet.png 1x, ./img/slider-espresso@tablet2x.png 2x" type="image/webp">
                  <source media="(min-width: 728px)" srcset="./img/slider-espresso@tablet.png 1x, ./img/slider-espresso@tablet2x.png 2x">
                  <source srcset="./img/slider-espresso.webp 1x, ./img/slider-espresso@2x.webp 2x" type="image/webp">
                  <img src="./img/slider-espresso.png" srcset="./slider-espresso@2x.png 2x" alt="Triple espresso">
                </picture>
                <section class="swiper-slide__item promo-product">
                  <span class="promo-product__new">Новинка!</span>
                  <header class="promo-product__title">Тройной Еспрессо</header>
                  <p class="promo-product__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                  <p class="promo-product__price-wrapper">
                    <del class="promo-product__old-price">395₽</del>
                    <ins class="promo-product__new-price">375₽</ins>
                    <button class="promo-product__button button" type="button">Заказать</button>
                  </p>
                </section>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 1360px)" srcset="./img/slider-lavender@desktop.webp 1x, ./img/slider-lavender@desktop2x.webp 2x" type="image/webp">
                  <source media="(min-width: 1360px)" srcset="./img/slider-lavender@desktop.png 1x, ./img/slider-lavender@desktop2x.png 2x">
                  <source media="(min-width: 728px)" srcset="./img/slider-lavender@tablet.png 1x, ./img/slider-lavender@tablet2x.png 2x" type="image/webp">
                  <source media="(min-width: 728px)" srcset="./img/slider-lavender@tablet.png 1x, ./img/slider-lavender@tablet2x.png 2x">
                  <source srcset="./img/slider-lavender.webp 1x, ./img/slider-lavender@2x.webp 2x" type="image/webp">
                  <img src="./img/slider-lavender.png" srcset="./img/slider-lavender@2x.png" alt="Lavender latte">
                </picture>
                <section class="swiper-slide__item promo-product">
                  <span class="promo-product__new">Новинка!</span>
                  <header class="promo-product__title">Лавандовое Латте</header>
                  <p class="promo-product__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                  <p class="promo-product__price-wrapper">
                    <del class="promo-product__old-price">285₽</del>
                    <ins class="promo-product__new-price">265₽</ins>
                    <button class="promo-product__button button" type="button">Заказать</button>
                  </p>
                </section>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__container container">
          <h2 class="advantages__title">Преимущества</h2>
        <p class="advantages__header-text">Главные причины выбрать Drink2Go</p>
        <ul class="advantages__list features-list">
          <li class="features-list__item">
            <h3 class="features-list__title">Скорость</h3>
            <p class="features-list__description">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="features-list__item">
            <h3 class="features-list__title">Удобство</h3>
            <p class="features-list__description">Легко помещается и в карман, и в маленькую сумочку</p>
          </li>
          <li class="features-list__item">
            <h3 class="features-list__title">Бодрость</h3>
            <p class="features-list__description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="features-list__item">
            <h3 class="features-list__title">Экологичность</h3>
            <p class="features-list__description">Вся упаковка сделана из перерабатываемых материалов</p>
          </li>
        </ul>
        </div>
      </section>
      <section class="filter">
        <div class="filter__container container">
          <h2 class="filter__title">Каталог</h2>
          <p class="filter__header-text">Каталог кофейных напитков</p>
          <div class="filter__grid-wrapper">

            <div class="filter__price-wrapper">
              <form class="filter__price price-form" action="https://echo.htmlacademy.ru" method="post">

                <fieldset class="price-form__group">
                  <legend class="price-form__title">Цена</legend>
                  <div class="price-form__slider uislider" id="slider"></div>
                  <p class="price-form__field">
                    <label class="price-form__label">
                    <input class="price-form__value price-form__value-min" name="price-min" type="text" placeholder="0">
                    </label>
                    <span class="price-form__simbol">-</span>
                    <label class="price-form__label">
                      <input class="price-form__value price-form__value-max" name="price-max" type="text" placeholder="900">
                    </label>
                  </p>
                </fieldset>

                <fieldset class="price-form__group">
                  <legend class="price-form__title">Наличие молока</legend>

                    <ul class="price-form__list radio-list">
                      <li class="radio-list__item">
                        <label class="control"  tabindex="0">
                          <input type="radio" name="typeMilk" value="all" checked="checked">
                          <span class="checkmark"></span>
                          <span class="radio-list__name">Не важно</span>
                        </label>
                      </li>
                      <li class="radio-list__item">
                        <label class="control">
                          <input type="radio" name="typeMilk" value="animal">
                          <span class="checkmark"></span>
                          <span class="radio-list__name">Только животное</span>
                        </label>
                      </li>
                      <li class="radio-list__item">
                        <label class="control">
                          <input type="radio" name="typeMilk" value="veg">
                          <span class="checkmark"></span>
                          <span class="radio-list__name">Только растительное</span>
                        </label>
                      </li>
                      <li class="radio-list__item">
                        <label class="control" tabindex="0">
                          <input type="radio" name="typeMilk" value="noMilk" disabled>
                          <span class="checkmark"></span>
                          <span class="radio-list__name">Без молока</span>
                        </label>
                      </li>
                    </ul>
                </fieldset>

                <fieldset class="price-form__group">
                  <legend class="price-form__title">Страна произрастания</legend>
                  <ul class="price-form__list tumbler-list">
                    <li class="tumbler-list__item">
                        <label class="tumbler-list__switch">
                          <input class="tumbler-list__country" type="checkbox" name="Brasilia" checked>
                          <span class="tumbler-list__slider round"></span>
                          <span class="tumbler-list__name">Бразилия</span>
                        </label>
                    </li>
                    <li class="tumbler-list__item">
                        <label class="tumbler-list__switch">
                          <input class="tumbler-list__country" type="checkbox" name="Efiopia">
                          <span class="tumbler-list__slider round"></span>
                          <span class="tumbler-list__name">Эфиопия</span>
                        </label>
                    </li>
                    <li class="tumbler-list__item">
                        <label class="tumbler-list__switch">
                          <input class="tumbler-list__country" type="checkbox" name="Columbia">
                          <span class="tumbler-list__slider round"></span>
                          <span class="tumbler-list__name">Колумбия</span>
                        </label>
                    </li>
                    <li class="tumbler-list__item">
                        <label class="tumbler-list__switch">
                          <input class="tumbler-list__country" type="checkbox" name="Costa-Rika">
                          <span class="tumbler-list__slider round"></span>
                          <span class="tumbler-list__name">Коста-Рика</span>
                        </label>
                    </li>
                    <li class="tumbler-list__item">
                        <label class="tumbler-list__switch">
                          <input class="tumbler-list__country" type="checkbox" name="Pery">
                          <span class="tumbler-list__slider round"></span>
                          <span class="tumbler-list__name">Перу</span>
                        </label>
                    </li>
                  </ul>
                </fieldset>
                <div class="filter__button-wrapper">
                  <button class="filter__button-accept button" type="submit">Применить фильтр</button>
                  <button class="filter__button-reset button" type="reset">Сбросить фильтр</button>
                </div>
              </form>
            </div>

            <div class="filter__product-wrapper">
              <div class="filter__sort-wrapper select">
                <label class="select__label">
                  <span class="select__title">Сортировка:</span>
                  <select class="select-css" name="select"> <!--Supplement an id here instead of using 'name'-->
                    <option value="value1" selected>по умолчанию</option>
                    <option value="value2">дороже</option>
                    <option value="value3">дешевле</option>
                  </select>
                </label>
              </div>
              <ul class="filter__products products-list">
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-1.webp 1x, ./img/product-1@2x.webp 2x" type="image/webp">
                      <img src="./img/product-1.png" srcset="./img/product-1@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-2.webp 1x, ./img/product-2@2x.webp 2x" type="image/webp">
                      <img src="./img/product-2.png" srcset="./img/product-2@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-3.webp 1x, ./img/product-3@2x.webp 2x" type="image/webp">
                      <img src="./img/product-3.png" srcset="./img/product-3@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-4.webp 1x, ./img/product-4@2x.webp 2x" type="image/webp">
                      <img src="./img/product-4.png" srcset="./img/product-4@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-5.webp 1x, ./img/product-5@2x.webp 2x" type="image/webp">
                      <img src="./img/product-5.png" srcset="./img/product-5@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
                <li class="products-list__item">
                  <a class="products-list__link" href="./product.html">
                    <picture>
                      <source srcset="./img/product-6.webp 1x, ./img/product-6@2x.webp 2x" type="image/webp">
                      <img src="./img/product-6.png" srcset="./img/product-6@2x.png 2x" loading="lazy" alt="Декаф Флэт Уайт">
                    </picture>
                    <h3 class="products-list__title">Декаф Флэт Уайт</h3>
                  </a>
                  <p class="products-list__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                  <p class="products-list__wrapper">
                    <span class="products-list__price">225₽</span>
                    <button class="products-list__button button" type="button">В корзину</button>
                  </p>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div class="filter__pagination-wrapper">
            <div class="filter__pagination pagination">
              <a class="pagination__link pagination__link-prev" href="#">
                <span class="pagination__prev-simbol">❮</span>
                <span class="pagination__prev-word">Назад</span>
              </a>
              <a class="pagination__link" href="#">1</a>
              <a class="pagination__link active" href="#">2</a>
              <a class="pagination__link" href="#">3</a>
              <a class="pagination__link pagination__link-next" href="#">
                <span class="pagination__next-simbol">❯</span>
                <span class="pagination__next-word">Вперёд</span>
              </a>
            </div>
          </div>

      </section>
      <section class="maps">
        <div id="map"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__wrapper-block">
          <div class="footer__logo logo">
            <a class="logo__link" href="/">
              <svg class="logo__image logo__image--small" width="32" height="36">
                <use xlink:href="img/sprite.svg#logo-drink2small"></use>
              </svg>
              <svg class="logo__image logo__image--middle" width="82" height="36">
                <use xlink:href="img/sprite.svg#logo-drink2middle"></use>
              </svg>
              <svg class="logo__image logo__image--big" width="170" height="36">
                <use xlink:href="img/sprite.svg#logo-drink2full"></use>
              </svg>
            </a>
            <span class="logo__text">Интернет-магазин<br/> кофейных напитков</span>
          </div>
          <div class="footer__socials-wrapper">
            <ul class="footer__socials socials-list">
              <li class="socials-list__item">
                <a class="socials-list__link" href="/">
                  <span class="visually-hidden">vk</span>
                  <svg class="socials-list__icon icon-vk" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="/">
                  <span class="visually-hidden">pinterest</span>
                  <svg class="socials-list__icon icon-pinterest" width="22" height="22">
                    <use xlink:href="img/sprite.svg#icon-pinterest"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="/">
                  <span class="visually-hidden">ok</span>
                  <svg class="socials-list__icon icon-ok" width="20" height="20">
                    <use xlink:href="img/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__navigation-wrapper">
          <h4 class="footer__title">Интернет-магазин</h4>
          <ul class="footer__navigation navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link" href="/">Каталог</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="/">Доставка</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="/">Способы оплаты</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link" href="/">О нас</a></li>
          </ul>
        </div>
        <div class="footer__media-wrapper">
          <h4 class="footer__title">Медиа</h4>
          <ul class="footer-media media-list">
            <li class="media-list__item"><a class="media-list__link" href="/">Блог</a></li>
            <li class="media-list__item"><a class="media-list__link" href="/">Информация для СМИ</a></li>
            <li class="media-list__item"><a class="media-list__link" href="/">Правовая информация</a></li>
          </ul>
        </div>
        <div class="footer__contacts-wrapper">
          <h4 class="footer__title">Контакты</h4>
          <address class="footer__address">Санкт-Петербург, набережная реки Карповки, дом 5</address>
          <a class="footer__phone" href="tel:+79999999999">+7 (999) 999-99-99</a>
        </div>
        <p class="footer__copyright">
          <span class="footer__copyright__text">Разработано в</span>
          <a class="footer__copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
            <svg class="footer__copyright__icon icon-academy" width="12" height="16">
              <use xlink:href="img/sprite.svg#academy"></use>
            </svg>
          </a>
        </p>
      </div>
    </footer>




    <script src="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.js"></script>
    <!-- LEAFLET -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <!-- SWIPER -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js" defer></script>
  </body>
</html>
